<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.takepicture.TakePictureFragment">

    <Button
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp"
        android:text="View Photos" />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Take Photo" />

    <ImageView
        android:id="@+id/imageViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp" />

</LinearLayout >